{
  "name": "hartzog-ai",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new:blog": "node scripts/new-blog-post.mjs",
    "new:analysis": "node scripts/new-analysis.mjs",
    "new:notebook": "node scripts/new-notebook.mjs",
    "notebook:edit": "marimo edit",
    "notebook:export": "node scripts/export-notebooks.mjs",
    "notebook:export:all": "node scripts/export-notebooks.mjs",
    "publish": "node scripts/publish-draft.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.5",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.5.4",
    "docx": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
