{
  "name": "Hartzog.ai Blog & Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "znck.grammarly",
        "davidanson.vscode-markdownlint",
        "unifiedjs.vscode-mdx",
        "yzhang.markdown-all-in-one",
        "astro-build.astro-vscode",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.datawrangler",
        "mechatroner.rainbow-csv",
        "marimo-team.marimo",
        "anthropic.claude-code",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.wordWrap": "on",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "postCreateCommand": "npm ci && pip install -r requirements.txt",

  "forwardPorts": [4321, 2718],
  "portsAttributes": {
    "4321": {
      "label": "Astro Dev Server",
      "onAutoForward": "notify"
    },
    "2718": {
      "label": "Marimo Editor",
      "onAutoForward": "openBrowser"
    }
  },

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
