{
  "New Blog Post": {
    "scope": "markdown",
    "prefix": "blog",
    "description": "Scaffold a new Hartzog.ai blog post with frontmatter",
    "body": [
      "---",
      "title: \"${1:Post Title}\"",
      "description: \"${2:A short summary for SEO and card previews.}\"",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "tags: [\"${3:tag1}\", \"${4:tag2}\"]",
      "draft: ${5|false,true|}",
      "---",
      "",
      "${0:Write your post here.}",
      ""
    ]
  },
  "Blog Heading 2": {
    "scope": "markdown",
    "prefix": "h2",
    "description": "Add a section heading",
    "body": [
      "",
      "## ${1:Section Title}",
      "",
      "${0}"
    ]
  },
  "Blog Code Block": {
    "scope": "markdown",
    "prefix": "code",
    "description": "Add a fenced code block",
    "body": [
      "",
      "```${1|javascript,typescript,python,rust,bash,json,html,css|}",
      "${0}",
      "```",
      ""
    ]
  },
  "Blog Image": {
    "scope": "markdown",
    "prefix": "img",
    "description": "Add an image with alt text",
    "body": [
      "![${1:alt text}](${2:/resources/${3:image.png}})"
    ]
  }
}
